name=Adc4One
version=1.0.0
author=Adafruit / Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Driver for TI's ADS1015: 12-bit Differential or Single-Ended ADC with PGA and Comparator
paragraph=Driver for TI's ADS1015: 12-bit Differential or Single-Ended ADC with PGA and Comparator
category=Signal Input/Output
url=https://github.com/node-it/Adc4One
architectures=*
